PORT=3000
LOGGER='DEV'

#DATABASE_DRIVER="mongodb"
#DATABASE_URL="mongodb://admin:051285@localhost:27017/afisha?authSource=admin"
#DEBUG=*

DATABASE_DRIVER="postgres"
DATABASE_URL="postgresql://localhost"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_NAME="prac"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="postgres"